
------Steps--------
-Edit package.json
-Push master
-git subtree split --prefix=Assets/ThirdPartySdks --branch upm
-git tag 1.1.8 upm
-git push origin upm --tags

----For Other Projects----
https://bitbucket.org/oyunstudyosu/third-party-sdks.git#1.1.8